{
  "name": "rw-formidable",
  "version": "0.3.1",
  "description": "Static site generator for dynamic content sources",
  "author": "Republic Wireless",
  "contributors": [
    "Mike Kibbel (https://github.com/skibblenybbles)"
  ],
  "license": "MIT",
  "main": "formidable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/republicwireless-open/formidable.git"
  },
  "homepage": "https://github.com/republicwireless-open/formidable",
  "bugs": {
    "url": "https://github.com/republicwireless-open/formidable/issues"
  },
  "keywords": [
    "static",
    "site",
    "generator",
    "dynamic",
    "content",
    "swig"
  ],
  "dependencies": {
    "collections": "~1.2.0",
    "glob": "~4.0.0",
    "rw-mercenary": "0.2.0",
    "q-io": "~1.11.0",
    "swig": "~1.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0"
  }
}
