{
  "name": "formidable",
  "version": "0.0.0",
  "description": "Static site generator for dynamic content sources",
  "main": "formidable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Phonebooth/formidable.git"
  },
  "keywords": [
    "static",
    "site",
    "generator",
    "dynamic",
    "content"
  ],
  "author": "Mike Kibbel, Bandwidth.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Phonebooth/formidable/issues"
  },
  "homepage": "https://github.com/Phonebooth/formidable",
  "dependencies": {
    "glob": "~4.0.0",
    "q": "~1.0.0"
  },
  "optionalDependencies": {
    "swig": "~1.4.0"
  },
  "devDependencies": {}
}
